CLOUDINARY_CLOUD_NAME=dyg1vtjph
CLOUDINARY_KEY=665896479978714
CLOUDINARY_SECRET=cWsscoD4y11fNK7d_JCj_uyU2nY
SECRET=MaKeItCoMpLeX
MAPBOX_TOKEN=pk.eyJ1IjoicHJpdGh2aTk5IiwiYSI6ImNsc3g0OHhzdTJ3ODUybW5zb2NveHFnNzcifQ.kyVhQTC6KkhpZ8bNyYRCIQ
DB_URL = mongodb+srv://admin:Ro5J1TF6lSja7Igj@cluster0.waasfjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
